{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "maplibre-gl": "^3.3.1",
    "pmtiles": "^2.10.0",
    "vitepress": "^1.0.0-rc.15"
  }
}
